# DiskPreclear

./: .editorconfig  .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE.md  Make.sh  README.md
package/win/: DiskPreclear.iss  License.rtf
src/: App.cs  BlockState.cs  DiskPreclear.csproj  DiskPreclear.sln  DiskWalker.cs  Helpers.cs  IOStatus.cs  InitObjectState.cs  LogicalVolume.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhysicalDisk.cs  ProgressObjectState.cs  RandomKind.cs
src/Controls/: DefragControl.Designer.cs  DefragControl.cs
src/Medo/: AboutBox.cs  ErrorReportBox.cs
src/Properties/: App.manifest  Resources.Designer.cs  Resources.resx
